[[entries]]
rarity=1
prefix="Acolyte's"
suffix="of the Acolyte"
description="The bearer gains a +1 bonus to Wisdom (Religion) checks."

[[entries]]
rarity=1
prefix="Amethyst"
suffix="of Amethyst"
description="Reduces psychic damage to the bearer by 1."

[[entries]]
rarity=1
prefix="Arboreal"
suffix="of the Woodlands"
description="Treat as a +1 armor after the bearer has taken a long rest in a forest. If the bearer leaves the forest this property becomes temporarily inert."

[[entries]]
rarity=1
prefix="Arid"
suffix="of the Wastelands"
description="Treat as a +1 armor after the bearer has taken a long rest in a desert. If the bearer leaves the desert this property becomes temporarily inert."

[[entries]]
rarity=1
prefix="Astute"
suffix="of the Astute"
description="It takes half the time to don or doff this armor than a normal armor of this type."

[[entries]]
rarity=1
prefix="Arctic"
suffix="of the North"
description="The bearer suffers no harm in temperature as cold as -20 degrees Fahrenheit."

[[entries]]
rarity=1
prefix="Artisan's"
suffix="of the Artisan"
description="This armor is a swiss army knife of enchanted appendages that can take the form of any artisan's tools from Alchemist's and Brewer's supplies to Weaver's and Woodcarver's tools (see p. 154 of the PHB for a complete set of artisan's tools)."

[[entries]]
rarity=1
prefix="Barbarian's"
suffix="of the Barbarian"
description="The bearer gains a +1 bonus to Strength (Athletics) checks."

[[entries]]
rarity=1
prefix="Bard's"
suffix="of the Bard"
description="The bearer gains +1 to Charisma (Performance) checks."

[[entries]]
rarity=1
prefix="Blessed"
suffix="of Blessings"
description="Whenever bearer of this item receives divine healing they gain an additional 1d4 hit points."

[[entries]]
rarity=1
prefix="Bloodthirsty"
suffix="of Bloodthirst"
description="The bearer can expend a hit die to turn this into a +1 armor for a number of rounds equal to their roll on that die."

[[entries]]
rarity=1
prefix="Burglar's"
suffix="of the Burglar"
description="The bearer gains +1 to Dexterity (Sleight of Hand) checks."

[[entries]]
rarity=1
prefix="Cavernous"
suffix="of the Underdark"
description="Treat as a +1 armor after the bearer has taken a long rest in a cave. If the bearer leaves the cave this property becomes temporarily inert."

[[entries]]
rarity=1
prefix="Cardinal"
suffix="of the Lodestone"
description="The wielder always knows which way is north when on the material plane. When the bearer is on a plane without cardinal directions they are aware of that absence."

[[entries]]
rarity=1
prefix="Cerulean"
suffix="of Storms"
description="Reduces lightning damage to the bearer by 1."

[[entries]]
rarity=1
prefix="Channelling"
suffix="of Channelling"
description="Once per day the bearer may ignore the Verbal and/or Somatic components of a spell they are casting."

[[entries]]
rarity=1
prefix="Charitable"
suffix="of Charity"
description="If the bearer donates 100gp or more to a temple of a goodly deity this becomes a +1 armor for the next 24 hours. If they go longer than a month without making any such donations they gain a -1 AC penalty until a suitable donation is made."

[[entries]]
rarity=1
prefix="Civilized"
suffix="of the Hearth"
description="Treat as a +1 armor after the bearer has taken a long rest in an living urban environment. If the bearer leaves the city this property becomes temporarily inert."

[[entries]]
rarity=1
prefix="Climber's"
suffix="of the Climber"
description="This armor is suited with harnesses rope and other climbing tools readily in reach. The bearer may treat this armor as a climbing kit."

[[entries]]
rarity=1
prefix="Concealing"
suffix="of Concealment"
description="The bearer may spend one action assembling components of this armor into a dagger. A person searching the bearer for weapons must make a DC 20 Intelligence (Investigation) check to discover this property."

[[entries]]
rarity=1
prefix="Consecrated"
suffix="of Consecration"
description="Treat this as a +1 armor when the bearer is being attacked by Undead."

[[entries]]
rarity=1
prefix="Crystalline"
suffix="of Crystal"
description="Treat as +1 armor until the bearer takes a critical hit at which point it loses this property forever."

[[entries]]
rarity=1
prefix="Dancer's"
suffix="of the Dancer"
description="The bearer gains a +1 bonus to Dexterity (Acrobatics) checks."

[[entries]]
rarity=1
prefix="Dazzling"
suffix="of Dazzling"
description="Once per day the bearer may spend an action to ignite the magic in this armor causing it to flare brilliantly. Any creature within a 10 foot radius must use their reaction to shield their eyes or be blinded until the end of their next turn."

[[entries]]
rarity=1
prefix="Debtor's"
suffix="of Debts"
description="The first 1 bludgeoning piercing or slashing damage from any source is negated. However the total amount of damage prevented from that day accumulates as a negative modifier on death saving throws. So if the armor prevented 5 points of damage that day the bearer has a -5 penalty on death saving throws. The penalty resets to zero after a long rest."

[[entries]]
rarity=1
prefix="Defensive"
suffix="of Defence"
description="Whenever the wearer takes a dodge action they gain +1 AC until the end of the turn."

[[entries]]
rarity=1
prefix="Deflecting"
suffix="of Deflection"
description="The bearer may spend their reaction to gain +1 AC vs. ranged weapon attacks until the beginning of their next turn."

#[[entries]]
#rarity=1
#prefix="Delver's"
#suffix="of the Delver"
#description="While underground the bearer of this item always knows the item's depth below the surface and the direction to the nearest staircase ramp or other path leading upward."

[[entries]]
rarity=1
prefix="Diplomatic"
suffix="of Diplomacy"
description="Once per long rest the bearer can gain proficiency in any language for 24 hours that they are able to correctly speak the activation phrase: \"The limits of my language are the limits of my world.\""

[[entries]]
rarity=1
prefix="Druid's"
suffix="of the Druid"
description="The bearer gains a +1 bonus to Intelligence (Nature) checks."

[[entries]]
rarity=1
prefix="Ephemeral"
suffix="of Transience"
description="Once per day the bearer may spend their reaction to gain their Wisdom modifier to their AC until the beginning of their next turn."

[[entries]]
rarity=1
prefix="Evasive"
suffix="of Evasion"
description="Whenever the bearer takes a dodge action they may move an additional 10 feet."

[[entries]]
rarity=1
prefix="Fair-weather"
suffix="of Fair-weather"
description="The bearer may treat this as +1 armor if the bearer has more than half of their maximum hit points."

[[entries]]
rarity=1
prefix="False"
suffix="of Falsehoods"
description="The bearer gains a +1 bonus to Charisma (Deception) checks."

[[entries]]
rarity=1
prefix="Favored"
suffix="of the Favored"
description="Once per day the bearer may roll a saving throw with advantage."

[[entries]]
rarity=1
prefix="Feinting"
suffix="of Feinting"
description="Whenever the bearer uses the help action in combat they may treat this as a +1 armor until the beginning of their next turn."

[[entries]]
rarity=1
prefix="Fen"
suffix="of the Glade"
description="Treat as a +1 armor after the bearer has taken a long rest in a swamp. If the bearer leaves the swamp this property becomes temporarily inert."

[[entries]]
rarity=1
prefix="Flanked"
suffix="of the Flanked"
description="The wearer may treat this as +1 armor if two or more enemies are adjacent to them."

[[entries]]
rarity=1
prefix="First"
suffix="of Reflexes"
description="The bearer gain a +1 bonus to initiative rolls"

[[entries]]
rarity=1
prefix="Fresh"
suffix="of Cleansing"
description="This armor never gets dirty and remains odorless even in the most filthy dungeon."

[[entries]]
rarity=1
prefix="Forgotten"
suffix="of the Forgotten"
description="The bearer may spend an action to attempt to ignite the old magic in this armor with a DC 13 Charisma check. If successful treat this as a +1 armor as long as the bearer maintains concentration on this effect maximum 10 minutes."

[[entries]]
rarity=1
prefix="Furious"
suffix="of Fury"
description="This plain suit of armor takes on a formidable appearance when the bearer goes into a rage. The bearer receives +1 AC when they are raging but -1 AC when they are not."

[[entries]]
rarity=1
prefix="Garnet"
suffix="of Garnet"
description="Reduces fire damage to the bearer by 1."

[[entries]]
rarity=1
prefix="Glass"
suffix="of Glass"
description="The bearer may treat this as +1 armor as long as the bearer is at full health."

[[entries]]
rarity=1
prefix="Granite"
suffix="of the Mountain"
description="Any effect that would move the bearer against their will is reduced in distance by 5 feet."

[[entries]]
rarity=1
prefix="Grim"
suffix="of Coercion"
description="The bearer gains a +1 bonus to Charisma (Intimidation) checks if their armor is visible."

[[entries]]
rarity=1
prefix="Harmonious"
suffix="of Harmony"
description="Attuning to this item takes only 1 minute."

[[entries]]
rarity=1
prefix="Heroic"
suffix="of Heroes"
description="The bearer has advantage on saving throws vs. fear."

[[entries]]
rarity=1
prefix="Histrionic"
suffix="of Histrionics"
description="the bearer gains +1 to Charisma (Performance) checks."

[[entries]]
rarity=1
prefix="Holy"
suffix="of Faith"
description="When the bearer of this item rolls hit dice they can choose to re-roll them and take the second result."

[[entries]]
rarity=1
prefix="Inquisitor's"
suffix="of the Inquisitor"
description="The bearer gains a +1 bonus to Intelligence (Investigation) checks."

[[entries]]
rarity=1
prefix="Inspired"
suffix="of Inspiration"
description="The bearer receives their proficiency bonus in temporary hit points whenever they gain or use inspiration."

[[entries]]
rarity=1
prefix="Invisible"
suffix="of Invisibility"
description="Once worn this armor turns invisible (although not the wearer)."

[[entries]]
rarity=1
prefix="Lightweight"
suffix="of Mobility"
description="This armor is 10% lighter than normal armor of this type. If it has a Strength requirement to use it is reduced by 1."

[[entries]]
rarity=1
prefix="Loquacious"
suffix="of the Silver Tongue"
description="The bearer gains +1 to Charisma (Persuasion) checks."

[[entries]]
rarity=1
prefix="Mage Killer's"
suffix="of the Mage Killer"
description="The bearer may spend their reaction to treat this as +1 armor vs. spell attacks until the beginning of their next turn."

[[entries]]
rarity=1
prefix="Malachite"
suffix="of Malachite"
description="Reduces poison damage to the bearer by 1."

[[entries]]
rarity=1
prefix="Masquarading"
suffix="of the Masquarade"
description="The bearer has advantage on skill checks involving disguise kits."

[[entries]]
rarity=1
prefix="Medic's"
suffix="of the Caduceus"
description="Lined with compartments stocked with medical supplies the bearer may treat this armor as a healer's kit."

[[entries]]
rarity=1
prefix="Moonlit"
suffix="of the Moon"
description="The bearer may treat this as +1 armor when moonlight is shining directly on this armor."

[[entries]]
rarity=1
prefix="Mortals'"
suffix="of Mortals"
description="At the end of a turn where the bearer failed a death saving throw the magic within this armor will attempt to stabilize the bearer. It rolls a Wisdom (Medicine) check with a +3 modifier."

[[entries]]
rarity=1
prefix="Mournful"
suffix="of Sorrow"
description="When an ally falls unconscious in battle the bearer gains a +1 AC bonus for the next 10 minutes. If that ally stabilizes or awakens the bearer loses this bonus."

[[entries]]
rarity=1
prefix="Obsidian"
suffix="of Obsidian"
description="Reduces acid damage to the bearer by 1."

[[entries]]
rarity=1
prefix="Opal"
suffix="of Opal"
description="Reduces cold damage to the bearer by 1."

[[entries]]
rarity=1
prefix="Pious"
suffix="of the Pious"
description="Whenever the bearer shaves their head treat this as a +1 armor until the end of the day. They must wait a week until they have long enough hair to re-enact this ritual."

[[entries]]
rarity=1
prefix="Prairie"
suffix="of the Plains"
description="Treat as a +1 armor after the bearer has taken a long rest in a grassland. If the bearer leaves the grassland this property becomes temporarily inert."

[[entries]]
rarity=1
prefix="Preacher's"
suffix="of the Preacher"
description="The bearer may extend the range of their Channel Divinity by 5 feet."

[[entries]]
rarity=1
prefix="Precipice"
suffix="of the Crags"
description="Treat as a +1 armor after the bearer has taken a long rest in the mountains. If the bearer leaves the mountain this property becomes temporarily inert."

[[entries]]
rarity=1
prefix="Primeval"
suffix="of the Jungle"
description="Treat as a +1 armor after the bearer has taken a long rest in a jungle. If the bearer leaves the jungle this property becomes temporarily inert."

[[entries]]
rarity=1
prefix="Reflexive"
suffix="of Reflexes"
description="If the bearer is first in initiative order treat this as +1 armor for 1 minute."

[[entries]]
rarity=1
prefix="Renaissance"
suffix="of the Renaissance"
description="Once per day the bearer may gain +1 to any ability check."

[[entries]]
rarity=1
prefix="Resonant"
suffix="of Resonance"
description="The bearer can spend an action and 1 ki point to treat this as +1 armor for 1 minute."

[[entries]]
rarity=1
prefix="Righteous"
suffix="of Righteousness"
description="Treat this as +1 armor during the day when attuned to a good aligned character."

[[entries]]
rarity=1
prefix="Regal"
suffix="of Royalty"
description="This armor is richly decorated and fashionable. Although it retains a hint of the ruggedness of a military garment it could function as well in a ballroom as the battlefield. To the outside observer you appear to be keeping an Aristocratic lifestyle expense."

[[entries]]
rarity=1
prefix="Runic"
suffix="of Runes"
description="Whenever bearer casts a spell of first level or higher treat this as +1 armor until the beginning of their next turn."

[[entries]]
rarity=1
prefix="Sacred"
suffix="of the Sacred"
description="The bearer may increase their Lay on Hands hit point pool by 5."

[[entries]]
rarity=1
prefix="Sagacious"
suffix="of Acumen"
description="The bearer gains +1 to Wisdom (Insight) checks."

[[entries]]
rarity=1
prefix="Sage's"
suffix="of the Sage"
description="The bearer gains a +1 bonus to Intelligence (History) checks."

[[entries]]
rarity=1
prefix="Sailor's"
suffix="of the Sea"
description="Treat as a +1 armor after the bearer has taken a long rest on the high seas. If the bearer leaves the ocean this property becomes temporarily inert."

[[entries]]
rarity=1
prefix="Scribe's"
suffix="of the Scribe"
description="This armor unfolds to reveal animated appendages that are equipped with writing implements magnifying glasses and book stands. The armor aids the bearer in transcription tasks: it knows 3 languages of the DM's choice and halves the amount of time it takes the bearer to copy any text including spells into spellbooks."

[[entries]]
rarity=1
prefix="Shading"
suffix="of Shade"
description="The bearer suffers no harm in temperatures as high as 120 degrees Fahrenheit."

[[entries]]
rarity=1
prefix="Shadow"
suffix="of Shadows"
description="Treat as a +1 armor when in dim light."

[[entries]]
rarity=1
prefix="Shepherd's"
suffix="of the Shepherd"
description="The bearer gains a +1 bonus to (Wisdom) Animal Handling checks."

[[entries]]
rarity=1
prefix="Shifting"
suffix="of Shifting"
description="The bearer may spend an action to change minor aspects of the physical appearance of this item."

[[entries]]
rarity=1
prefix="Silent"
suffix="of the Night"
description="If this armor imposed disadvantage to stealth it no longer does. Otherwise the bearer gains a +1 bonus to Dexterity (Stealth) checks."

[[entries]]
rarity=1
prefix="Solar"
suffix="of the Sun"
description="The bearer may treat this as +1 armor when in direct sunlight."

[[entries]]
rarity=1
prefix="Spiked"
suffix="of Teeth"
description="Whenever a creature begins their turn grappling or being grappled by the bearer they take 1d4 piercing damage."

[[entries]]
rarity=1
prefix="Spiritual"
suffix="of the Divine"
description="This armor is naught but a prayer written on a scrap of vellum decorated with religious motifs of a particular god. Once per day the bearer may spend 1 minute to read the prayer out loud and at the end this armor will manifest and encase the bearer. The armor disappears if you act in any way that is not in accordance to the god's teachings."

[[entries]]
rarity=1
prefix="Subtle"
suffix="of Subtleties"
description="The bearer gains proficiency in Thieves' Cant."

[[entries]]
rarity=1
prefix="Surgeon's"
suffix="of the Surgeon"
description="The bearer gains a +1 bonus to Wisdom (Medicine) checks."

[[entries]]
rarity=1
prefix="Tenacious"
suffix="of the Tenacious"
description="When the bearer takes a long rest they gain back one additional hit die."

[[entries]]
rarity=1
prefix="Tracker's"
suffix="of the Tracker"
description="The bearer gains a +1 to Wisdom (Survival) checks."

[[entries]]
rarity=1
prefix="Trusty"
suffix="of Resurgence"
description="Treat this as +1 armor if the bearer has half their maximum hit points or less."

[[entries]]
rarity=1
prefix="Turquoise"
suffix="of Turquoise"
description="Reduces thunder damage to the bearer by 1."

[[entries]]
rarity=1
prefix="Twilight"
suffix="of Twilight"
description="Within 1 hour before or after the rising and setting of the sun or during a solar eclipse the armor comes alive with magic and the bearer may treat this as +1 armor."

[[entries]]
rarity=1
prefix="Undertaker's"
suffix="of the Undertaker"
description="Once deceased the body wearing this armor cannot be animated or raised from the dead."

[[entries]]
rarity=1
prefix="Unyielding"
suffix="of the Unyielding"
description="The bearer may treat this as +1 armor if they have taken damage since the beginning of their last turn. This effect ends at the beginning of their next turn."

[[entries]]
rarity=1
prefix="Vanguard"
suffix="of the Vanguard"
description="The bearer may spend their reaction to gain a +1 AC bonus vs. melee weapon attacks until the beginning of their next turn."

[[entries]]
rarity=1
prefix="Veiled"
suffix="of the Veil"
description="The wearer gains a +1 bonus to Dexterity (Stealth) checks when taking a hide action."

[[entries]]
rarity=1
prefix="Victorious"
suffix="of Victory"
description="Whenever the bearer kills a creature while wearing this amror they gain temporary hit points equal to the creature's CR."

[[entries]]
rarity=1
prefix="Vigilant"
suffix="of Vigilance"
description="The bearer gains +2 to their Passive Perception."

[[entries]]
rarity=1
prefix="Vile"
suffix="of Villains"
description="Treat this as +1 armor at night when attuned to an evil aligned character."

[[entries]]
rarity=1
prefix="War Leader's"
suffix="of the War Leader"
description="The bearer can use an action to amplify their voice so that it clearly carries for up to 300 feet."

[[entries]]
rarity=1
prefix="Warded"
suffix="of Wards"
description="The wearer cannot be possessed while wearing this armor."

[[entries]]
rarity=1
prefix="Watcher's"
suffix="of the Watcher"
description="Treat as +1 armor when the bearer is surprised."

[[entries]]
rarity=1
prefix="Waterborne"
suffix="of the Sea"
description="This armor floats. Its bearer has advantage on Strength (Athletics) checks to swim."

[[entries]]
rarity=1
prefix="Winged"
suffix="of Wings"
description="The bearer gains +5 speed."

[[entries]]
rarity=1
prefix="Wizard's"
suffix="of the Wizard"
description="The bearer gains a +1 to Intelligence (Arcana) checks."

[[entries]]
rarity=1
prefix="Zen"
suffix="of Zen"
description="Treat this as +1 armor for one minute after meditating with it for one minute."

[[entries]]
rarity=1
prefix="Zircon"
suffix="of Zircon"
description="Reduces force damage to the bearer by 1."

#[[entries]]
#rarity=1
#prefix="Abyssal"
#suffix="of the Abyss"
#description="When on the plane of the Abyss the bearer has advantage on saving throws against Abyssal Corruption. (DMG p. 62)"

[[entries]]
rarity=1
prefix="Alarming"
suffix="of Alarms"
description="Contains 1d4 unreplenishable charges of the Alarm spell (1st level)."

#[[entries]]
#rarity=1
#prefix="Arborean"
#suffix="of Arborea"
#description="When on the plane of Arborea the bearer has advantage on saving throws against the effects of Intense Yearning. (DMG p. 61)"

#[[entries]]
#rarity=1
#prefix="Arcadian"
#suffix="of Arcadia"
#description="When on the plane of Arcardia the bearer is unaffected by Planar Vitality (DMG p. 67)"

#[[entries]]
#rarity=1
#prefix="Astral"
#suffix="of the Astral Sea"
#description="When travelling the Astral Sea it takes half the number of hours to locate a Color Pool to a specific plane. You have advantage on saving throws vs. the effects of Psychic Wind (DMG p. 47-48)"

#[[entries]]
#rarity=1
#prefix="Beastial"
#suffix="of the Beastlands"
#description="When on the plane of The Beastlands the bearer has advantage on saving throws vs. Beast Transformation (DMG p. 60)"

[[entries]]
rarity=1
prefix="Beastspeaker's"
suffix="of Beastspeakers"
description="Contains 1d4 unreplenishable charges of the Speak with Animals spell (1st level)."

[[entries]]
rarity=1
prefix="Benedictine"
suffix="of Benediction"
description="Contains 1d4 unreplenishable charges of the Healing Word spell (1st level)."

[[entries]]
rarity=1
prefix="Blasted"
suffix="of Blasting"
description="Contains 1d4 unreplenishable charges of the Fire Bolt spell (1st level)."

[[entries]]
rarity=1
prefix="Bold"
suffix="of Boldness"
description="Contains 1d4 unreplenishable charges of the Heroism spell (1st level)."

[[entries]]
rarity=1
prefix="Bountiful"
suffix="of Bounty"
description="Contains 1d4 unreplenishable charges of the Goodberry spell (1st level)."

#[[entries]]
#rarity=1
#prefix="Bytopian"
#suffix="of Bytopia"
#description="When on the plane of Bytopia the bearer has advantage on saving throws against Pervasive Goodwill. (DMG p. 59-60)"

#[[entries]]
#rarity=1
#prefix="Carcerian"
#suffix="of Carceri"
#description="When on the plane of Carceri the bearer knows the direction to the closest secret exit from this prison plane. (DMG p. 63)"

#[[entries]]
#rarity=1
#prefix="Cartographic"
#suffix="of Cartography"
#description="On its own volition the item records a map of the environments that the bearer is exploring and can magically project it for the bearer to see."

[[entries]]
rarity=1
prefix="Chill"
suffix="of Chills"
description="Contains 1d4 unreplenishable charges of the Ray of Frost spell (1st level)."

#[[entries]]
#rarity=1
#prefix="Clockwork"
#suffix="of Gears"
#description="When on the plane of Mechanus the bearer has advantage on saving throws against Imposing Order (DMG p. 66)"

[[entries]]
rarity=1
prefix="Cloy"
suffix="of Cloying"
description="The bearer may cast Friends once per day."

[[entries]]
rarity=1
prefix="Compassionate"
suffix="of Compassion"
description="Contains 1d4 unreplenishable charges of the Cure Wounds spell (1st level)."

#[[entries]]
#rarity=1
#prefix="Concordant"
#suffix="of Concordance"
#description="The bearer has advantage on saving throws vs. Psychic Dissonance when travelling the Outer Planes. (DMG p. 59)"

[[entries]]
rarity=1
prefix="Conjurer's"
suffix="of the Conjurer"
description="The bearer may cast Prestidigitation once per day."

[[entries]]
rarity=1
prefix="Corrosive"
suffix="of Dissolving"
description="Contains 1d4 unreplenishable charges of the Acid Splash spell (1st level)."

[[entries]]
rarity=1
prefix="Crawling"
suffix="of Vermin"
description="The crawling things of the earth such as insects snakes and vermin are attracted to this item. When placed on the ground such creatures will scurry toward the item like moths drawn to the flame."

[[entries]]
rarity=1
prefix="Drunkard's"
suffix="of Taverns"
description="The bearer always knows the direction to the closest alcoholic beverage."

#[[entries]]
#rarity=1
#prefix="Elysian"
#suffix="of Elysium"
#description="When on the plane of Elysium the bearer has advantage on saving throws against the effects of Overwhelming Joy (DMG p. 60)"

#[[entries]]
#rarity=1
#prefix="Etherbound"
#suffix="of Ethereal Shores"
#description="The bearer can see creatures in the Border Ethereal that overlap with their plane as clearly as if they were fully in the bearer's plane. Such creatures appear as apparitions or ghosts."

[[entries]]
rarity=1
prefix="Exalting"
suffix="of Exaltation"
description="Contains 1d4 unreplenishable charges of the Bless spell (1st level)."

[[entries]]
rarity=1
prefix="Expeditious"
suffix="of Expedience"
description="Contains 1d4 unreplenishable charges of the Expeditious Retreat spell."

[[entries]]
rarity=1
prefix="Fathoming"
suffix="of Tongues"
description="Contains 1d4 unreplenishable charges of the Comprehend Languages spell."

[[entries]]
rarity=1
prefix="Feathered"
suffix="of Feathers"
description="Contains 1d4 unreplenishable charges of the Feather Fall spell (1st level)."

#[[entries]]
#rarity=1
#prefix="Feybound"
#suffix="of the Fey"
#description="The bearer knows the general direction to the closest Fey Crossing within a 60 mile radius. (DMG p. 50)"

#[[entries]]
#rarity=1
#prefix="Forgiven"
#suffix="of Forgiveness"
#description="When on the plane of Mount Celestia the bearer of this item can receive the benefits of Blessed Beneficence regardless of their alignment."

[[entries]]
rarity=1
prefix="Fortune Teller's"
suffix="of the Fortune Teller"
description="Every time you hit by a monster you glimpse a random image of its future or past."

[[entries]]
rarity=1
prefix="Friendly"
suffix="of Friendship"
description="Contains 1d4 unreplenishable charges of the Animal Friendship spell (1st level)."

#[[entries]]
#rarity=1
#prefix="Gehennan"
#suffix="of Gehenna"
#description="When on the plane of Gehenna the bearer has advantage on saving throws against Cruel Hindrance. (DMG p. 63)"

[[entries]]
rarity=1
prefix="Gracious"
suffix="of Grace"
description="The bearer may cast Spare the Dying once per day."

#[[entries]]
#rarity=1
#prefix="Hadean"
#suffix="of Hades"
#description="When on the plane of Hades the bearer has advantage on saving throws against Vile Transformation. (DMG p. 63)"

[[entries]]
rarity=1
prefix="Healing"
suffix="of Healing"
description="This item contains 4 weak healing nodes. As an action a character can use one node to heal 1d4 hit points at touch range. The item regains 1d4 charges at sunrise."

#[[entries]]
#rarity=1
#prefix="Hellish"
#suffix="of the Nine Hells"
#description="When in the Nine Hells the bearer has advantage on saving throws against Pervasive Evil. (DMG p. 64)"

#[[entries]]
#rarity=1
#prefix="Desperate"
#suffix="of Last Chances"
#description="The bearer has advantage on perception checks when searching for items long lost in the the Swamp of Oblivion on the Plane of Earth. (DMG p. 54)"

[[entries]]
rarity=1
prefix="Leaping"
suffix="of Leaping"
description="Contains 1d4 unreplenishable charges of the Jump spell (1st level)."

[[entries]]
rarity=1
prefix="Liar's"
suffix="of Lies"
description="The bearer cannot be magically compelled to speak the truth while wearing this armour."

[[entries]]
rarity=1
prefix="Limbo"
suffix="of Limbo"
description="When on the plane of Limbo the bearer has advantage to Intelligence checks to alter or move non-magical objects within the plane. (DMG p. 61-62)"

[[entries]]
rarity=1
prefix="Locating"
suffix="of Locating"
description="Once attuned the bearer always knows the exact location of this item"

[[entries]]
rarity=1
prefix="Malediction"
suffix="of Malediction"
description="Contains 1d4 unreplenishable charges of the Bane spell(1st level)."

[[entries]]
rarity=1
prefix="Manipulating"
suffix="of Manipulation"
description="The bearer may cast Mage Hand once per day."

[[entries]]
rarity=1
prefix="Master's"
suffix="of Servants"
description="Contains 1d4 unreplenishable charges of the Unseen Servant spell (1st level)."

[[entries]]
rarity=1
prefix="Maverick"
suffix="of the Maverick"
description="The bearer has a +1 bonus to any skill check involving gambling and games of chance (Insight Sleight of Hand Investigation etc)."

[[entries]]
rarity=1
prefix="Messenger"
suffix="of Messages"
description="The bearer may cast Message once per day."

[[entries]]
rarity=1
prefix="Meteoric"
suffix="of Falling Stars"
description="Contains 1 unreplenishable charge of Scorching Ray cast at 2nd level."

[[entries]]
rarity=1
prefix="Miraculous"
suffix="of Miracles"
description="The bearer may cast Thaumaturgy once per day."

[[entries]]
rarity=1
prefix="Mocking"
suffix="of Mockery"
description="The bearer may cast Vicious Mockery once per day."

[[entries]]
rarity=1
prefix="Natural"
suffix="of Nature"
description="Contains 1d4 unreplenishable charges of the Locate Animals or Plants spell (1st level)."

[[entries]]
rarity=1
prefix="Neutralizing"
suffix="of Neutrality"
description="Contains 1d4 unreplenishable charges of the Protection from Good and Evil spell (1st level)."

[[entries]]
rarity=1
prefix="Nourishing"
suffix="of Nourishment"
description="The bearer rarely feels hungry and only needs to consume one-fifth the usual amount of food."

#[[entries]]
#rarity=1
#prefix="Pandemonium"
#suffix="of Pandemonium"
#description="When on the plane of Pandemonium the bearer has advantage on saving throws against the Mad Winds. (DMG p. 62)"

[[entries]]
rarity=1
prefix="Projecting"
suffix="of Projection"
description="The bearer can send messages mentally to willing characters within 30 feet. This communication is one-way only."

[[entries]]
rarity=1
prefix="Protective"
suffix="of Protection"
description="The bearer may cast Blade Ward once per day."

[[entries]]
rarity=1
prefix="Revealing"
suffix="of Revelation"
description="Contains 1d4 unreplenishable charges of the Detect Magic spell (1st level)."

[[entries]]
rarity=1
prefix="Riutal"
suffix="of Rituals"
description="Whenever the bearer is casting a spell as a ritual they have advantage to maintain concentration during the ritual."

[[entries]]
rarity=1
prefix="Sailor's"
suffix="of the Sea"
description="Treat as a +1 weapon after the bearer has taken a long rest at sea. If the bearer steps on dry land this property becomes temporarily inert."

[[entries]]
rarity=1
prefix="Secret"
suffix="of Secrets"
description="Contains 1d4 unreplenishable charges of the Illusory Script spell (1st level)."

#[[entries]]
#rarity=1
#prefix="Shadowbound"
#suffix="of the Shadowfell"
#description="The bearer knows the general direction to the closest Shadow Crossing within a 60 mile radius. They have advantage on saving throws vs. Shadowfell Dispair (DMG p. 51-52)"

[[entries]]
rarity=1
prefix="Shielding"
suffix="of Shielding"
description="This item contains 1d4 unreplenishable charges of the Shield spell."

[[entries]]
rarity=1
prefix="Smith's"
suffix="of Reparations"
description="The bearer may cast Mending once per day."

[[entries]]
rarity=1
prefix="Sparkling"
suffix="of Lights"
description="The bearer may cast Dancing Lights once per day."

[[entries]]
rarity=1
prefix="Striding"
suffix="of Strides"
description="Contains 1d4 unreplenishable charges of the Longstrider spell (1st level)."

[[entries]]
rarity=1
prefix="Translucent"
suffix="of Translucence"
description="The bearer gains an extra level one spell slot which recovers only after a full moon rises."

[[entries]]
rarity=1
prefix="Trickster's"
suffix="of Trickery"
description="If the bearer uses no movement this turn they may use a bonus action activate the magic in this armor to record their action. At the beginning of their next turn an intangible illusory replica of themselves appears within 5 ft. repeatedly doing that action. It will continue to do this for 1 minute or until dispelled. The bearer may not use this magic again until they take a long rest."

[[entries]]
rarity=1
prefix="True"
suffix="of Truth"
description="The bearer may cast True Strike once per day."

[[entries]]
rarity=1
prefix="Verdant"
suffix="of Druidcraft"
description="The bearer may cast Druidcraft once per day."

#[[entries]]
#rarity=1
#prefix="Windborne"
#suffix="of the Labyrinth Wind"
#description="When in the Plane of Air the bearer can navigate the Labyrinth Wind intuitively and knows the path to the nearest Earth Mote within 60 miles."

#[[entries]]
#rarity=1
#prefix="Wrathful"
#suffix="of Ysgard"
#description="When on the plane of Ysgard the bearer is unaffected by Immortal Wrath. (DMG p. 61)"

[[entries]]
rarity=1
prefix="Thunderous"
suffix="of the Rolling Thunder"
description="Contains 1 unreplenishable charge of Shatter cast at 2nd level."

[[entries]]
rarity=1
prefix="Chained"
suffix="of Chains"
description="Contains 1 unreplenishable charge of Hold Person cast at 2nd level."

[[entries]]
rarity=1
prefix="Spider's"
suffix="of the Spider"
description="Contains 1 unreplenishable charge of Web cast at 2nd level."

[[entries]]
rarity=1
prefix="Heliacal"
suffix="of the Sun"
description="Contains 1 unreplenishable charge of Flaming Sphere cast at 2nd level."

[[entries]]
rarity=1
prefix="Crippling"
suffix="of Crippling"
description="Contains 1 unreplenishable charge of Ray of Enfeeblement cast at 2nd level."

[[entries]]
rarity=1
prefix="Lunar"
suffix="of the Moon"
description="Contains 1 unreplenishable charge of Moonbeam cast at 2nd level."

[[entries]]
rarity=1
prefix="Fatespinner's"
suffix="of the Fates"
description="Contains 1 unreplenishable charge of Augury cast at 2nd level."

[[entries]]
rarity=1
prefix="Rooting"
suffix="of Roots"
description="Contains 1 unreplenishable charge of Entanglement cast at 2nd level."

[[entries]]
rarity=1
prefix="Mirrored"
suffix="of Mirrors"
description="Contains 1 unreplenishable charge of Mirror Image cast at 2nd level."

[[entries]]
rarity=1
prefix="Vulpine"
suffix="of the Fox"
description="Characters trying to track the bearer have a disadvantage on their skill checks."

[[entries]]
rarity=1
prefix="Submerged"
suffix="of the Depths"
description="Treat as a +1 armor when completely submerged in water."

[[entries]]
rarity=1
prefix="Comforting"
suffix="of Comfort"
description="Treat as a +1 armor if the bearer has any levels of exhaustion."

[[entries]]
rarity=1
prefix="Brawler's"
suffix="of Brawling"
description="Whenever a bearer makes an attack with an improvised weapon treat as a +1 armor until the beginning of the bearer's next turn."

[[entries]]
rarity=1
prefix="Eagle-eye"
suffix="of the Eagle"
description="The bearer can clearly see twice as far and gains advantage on Wisdom (perception) checks that use sight."

[[entries]]
rarity=1
prefix="Lupine"
suffix="of the Wolf"
description="The bearer can detect and distinguish scents like a wolf and gains advantage on Wisdom (Perception) checks that use smell."

[[entries]]
rarity=1
prefix="Chiropteran"
suffix="of the Bat"
description="The bearer can hear a pin drop in a crowded room and gains advantage on Wisdom (Perception) checks that use hearing."

[[entries]]
rarity=1
prefix="Black"
suffix="of Darkness"
description="Contains 1 unreplenishable charge of Darkness cast at 2nd level."

[[entries]]
rarity=1
prefix="Sober"
suffix="of Sobriety"
description="The bearer cannot become intoxicated while this armor is donned. "
